MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.290000

ants 34

iterations 1

time 10.000000

Initialization time 0.000379

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.12
best 7534614	cycle 1	steps 1	time 0.12
best 7527788	cycle 2	steps 2	time 0.23
best 7525448	cycle 2	steps 2	time 0.23
best 7521198	cycle 2	steps 2	time 0.23
best 7516666	cycle 3	steps 3	time 0.35
best 7504156	cycle 6	steps 6	time 0.69
best 7498918	cycle 6	steps 6	time 0.69
best 7481746	cycle 8	steps 8	time 0.92
best 7465698	cycle 9	steps 9	time 1.04
best 7464746	cycle 10	steps 10	time 1.15
best 7463446	cycle 21	steps 21	time 2.42
best 7460746	cycle 22	steps 22	time 2.54
best 7460112	cycle 22	steps 22	time 2.54
best 7459776	cycle 22	steps 22	time 2.54
best 7456466	cycle 24	steps 24	time 2.77
best 7451438	cycle 35	steps 35	time 4.03
end try 1	 total-time 10.024701
end problem taillard.60.13.dat
 68	steps 68	time 7.84
best 7436654	cycle 68	steps 68	time 7.84
end try 1	 total-time 10.029045
end problem taillard.60.13.dat
