MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.470000

ants 43

iterations 1

time 20.000000

Initialization time 0.001693

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 450986	cycle 1	steps 1	time 0.18
best 442052	cycle 1	steps 1	time 0.18
best 433876	cycle 2	steps 2	time 0.33
best 422250	cycle 3	steps 3	time 0.48
best 413348	cycle 4	steps 4	time 0.63
best 411762	cycle 6	steps 6	time 0.92
best 409892	cycle 6	steps 6	time 0.92
best 403268	cycle 7	steps 7	time 1.10
best 400978	cycle 8	steps 8	time 1.26
best 399120	cycle 8	steps 8	time 1.26
best 395596	cycle 8	steps 8	time 1.26
best 394370	cycle 9	steps 9	time 1.41
best 392678	cycle 9	steps 9	time 1.41
best 392030	cycle 10	steps 10	time 1.57
best 392000	cycle 11	steps 11	time 1.72
best 389188	cycle 12	steps 12	time 1.87
best 388842	cycle 16	steps 16	time 2.46
best 388474	cycle 72	steps 72	time 10.92
best 385478	cycle 73	steps 73	time 11.07
best 380696	cycle 88	steps 88	time 13.50
best 380476	cycle 88	steps 88	time 13.50
best 379244	cycle 89	steps 89	time 13.66
best 379022	cycle 90	steps 90	time 13.83
best 378100	cycle 90	steps 90	time 13.83
best 377952	cycle 91	steps 91	time 13.99
best 377574	cycle 92	steps 92	time 14.15
best 377426	cycle 93	steps 93	time 14.31
best 376654	cycle 93	steps 93	time 14.31
best 375394	cycle 96	steps 96	time 14.79
end try 1	 total-time 20.112280
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
