MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.500000

ants 13

iterations 1

time 20.000000

Initialization time 0.000484

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 452956	cycle 1	steps 1	time 0.05
best 452748	cycle 4	steps 4	time 0.20
best 444232	cycle 10	steps 10	time 0.47
best 434268	cycle 11	steps 11	time 0.51
best 432100	cycle 12	steps 12	time 0.56
best 428804	cycle 12	steps 12	time 0.56
best 428738	cycle 13	steps 13	time 0.60
best 424530	cycle 13	steps 13	time 0.60
best 417498	cycle 14	steps 14	time 0.65
best 416232	cycle 14	steps 14	time 0.65
best 412930	cycle 15	steps 15	time 0.70
best 411132	cycle 15	steps 15	time 0.70
best 409694	cycle 15	steps 15	time 0.70
best 408750	cycle 16	steps 16	time 0.75
best 407666	cycle 17	steps 17	time 0.80
best 407528	cycle 18	steps 18	time 0.85
best 407444	cycle 18	steps 18	time 0.85
best 407428	cycle 18	steps 18	time 0.85
best 405846	cycle 18	steps 18	time 0.85
best 405616	cycle 19	steps 19	time 0.90
best 403168	cycle 24	steps 24	time 1.16
best 402392	cycle 76	steps 76	time 3.69
best 402338	cycle 76	steps 76	time 3.69
best 401882	cycle 83	steps 83	time 4.03
best 401144	cycle 84	steps 84	time 4.08
best 399872	cycle 85	steps 85	time 4.13
best 399342	cycle 87	steps 87	time 4.23
best 395094	cycle 88	steps 88	time 4.27
best 394606	cycle 90	steps 90	time 4.37
best 391332	cycle 92	steps 92	time 4.47
best 386294	cycle 93	steps 93	time 4.52
best 385784	cycle 94	steps 94	time 4.57
best 383260	cycle 316	steps 316	time 15.40
best 382392	cycle 317	steps 317	time 15.45
best 382048	cycle 317	steps 317	time 15.45
best 381604	cycle 321	steps 321	time 15.64
best 381494	cycle 323	steps 323	time 15.74
best 381190	cycle 353	steps 353	time 17.20
end try 1	 total-time 20.025604
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
