MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.570000

ants 39

iterations 1

time 20.000000

Initialization time 0.001712

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.15
best 7534614	cycle 1	steps 1	time 0.15
best 7520596	cycle 2	steps 2	time 0.28
best 7513034	cycle 3	steps 3	time 0.42
best 7505874	cycle 4	steps 4	time 0.55
best 7467624	cycle 4	steps 4	time 0.55
best 7467534	cycle 11	steps 11	time 1.48
best 7452580	cycle 60	steps 60	time 8.11
best 7449338	cycle 61	steps 61	time 8.24
best 7435136	cycle 66	steps 66	time 8.93
best 7434130	cycle 68	steps 68	time 9.20
best 7433916	cycle 68	steps 68	time 9.20
best 7433808	cycle 69	steps 69	time 9.33
best 7433708	cycle 69	steps 69	time 9.33
end try 1	 total-time 20.100718
end problem taillard.60.13.dat
5	steps 65	time 8.99
best 7438192	cycle 86	steps 86	time 11.82
end try 1	 total-time 20.127432
end problem taillard.60.13.dat
ps 127	time 16.95
end try 1	 total-time 20.126683
end problem taillard.60.13.dat
