MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.390000

ants 86

iterations 1

time 10.000000

Initialization time 0.001781

begin problem taillard.60.13.dat
begin try 1
best 7571446	cycle 1	steps 1	time 0.38
best 7537248	cycle 1	steps 1	time 0.38
best 7517586	cycle 1	steps 1	time 0.38
best 7514608	cycle 1	steps 1	time 0.38
best 7508586	cycle 1	steps 1	time 0.38
best 7497554	cycle 2	steps 2	time 0.72
best 7497344	cycle 3	steps 3	time 1.07
best 7494536	cycle 4	steps 4	time 1.42
best 7489504	cycle 6	steps 6	time 2.10
best 7485452	cycle 7	steps 7	time 2.45
best 7484746	cycle 8	steps 8	time 2.79
best 7463648	cycle 8	steps 8	time 2.79
best 7458542	cycle 9	steps 9	time 3.13
best 7457926	cycle 10	steps 10	time 3.47
best 7457110	cycle 10	steps 10	time 3.47
best 7456208	cycle 28	steps 28	time 9.69
end try 1	 total-time 10.025224
end problem taillard.60.13.dat
3.dat
