MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.320000

ants 32

iterations 1

time 10.000000

Initialization time 0.001684

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.22
best 7534614	cycle 1	steps 1	time 0.22
best 7533306	cycle 2	steps 2	time 0.43
best 7531980	cycle 3	steps 3	time 0.54
best 7517486	cycle 4	steps 4	time 0.65
best 7514370	cycle 5	steps 5	time 0.75
best 7510258	cycle 7	steps 7	time 0.97
best 7504432	cycle 7	steps 7	time 0.97
best 7495316	cycle 8	steps 8	time 1.08
best 7492210	cycle 8	steps 8	time 1.08
best 7488522	cycle 9	steps 9	time 1.19
best 7481118	cycle 11	steps 11	time 1.41
best 7478982	cycle 12	steps 12	time 1.52
best 7477838	cycle 12	steps 12	time 1.52
best 7466622	cycle 13	steps 13	time 1.63
best 7462348	cycle 41	steps 41	time 4.66
best 7456926	cycle 61	steps 61	time 6.83
best 7452460	cycle 62	steps 62	time 6.94
end try 1	 total-time 10.076448
end problem taillard.60.13.dat
