MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.250000

ants 41

iterations 1

time 20.000000

Initialization time 0.000492

begin problem taillard.60.13.dat
begin try 1
best 7541354	cycle 1	steps 1	time 0.15
best 7534614	cycle 1	steps 1	time 0.15
best 7530160	cycle 2	steps 2	time 0.29
best 7523296	cycle 3	steps 3	time 0.43
best 7505084	cycle 4	steps 4	time 0.57
best 7501460	cycle 5	steps 5	time 0.70
best 7456144	cycle 6	steps 6	time 0.85
best 7451126	cycle 7	steps 7	time 0.99
best 7446930	cycle 7	steps 7	time 0.99
best 7443804	cycle 8	steps 8	time 1.13
best 7436878	cycle 32	steps 32	time 4.46
best 7432384	cycle 33	steps 33	time 4.60
end try 1	 total-time 20.120473
end problem taillard.60.13.dat
steps 16	time 2.61
end try 1	 total-time 20.015107
end problem taillard.60.13.dat
	time 2.94
best 7449054	cycle 73	steps 73	time 10.17
end try 1	 total-time 20.038583
end problem taillard.60.13.dat
22	steps 22	time 3.30
best 7452768	cycle 22	steps 22	time 3.30
best 7451902	cycle 69	steps 69	time 9.86
end try 1	 total-time 20.005317
end problem taillard.60.13.dat
