MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.430000

ants 21

iterations 1

time 10.000000

Initialization time 0.001656

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.14
best 7534614	cycle 1	steps 1	time 0.14
best 7504510	cycle 2	steps 2	time 0.28
best 7499128	cycle 8	steps 8	time 0.78
best 7498326	cycle 9	steps 9	time 0.85
best 7481164	cycle 9	steps 9	time 0.85
best 7472534	cycle 10	steps 10	time 0.92
best 7472022	cycle 10	steps 10	time 0.92
best 7470784	cycle 16	steps 16	time 1.35
best 7466526	cycle 36	steps 36	time 2.76
best 7457074	cycle 52	steps 52	time 3.89
best 7452196	cycle 58	steps 58	time 4.31
best 7436518	cycle 60	steps 60	time 4.45
end try 1	 total-time 10.041328
end problem taillard.60.13.dat
s 25	time 2.10
best 7440092	cycle 27	steps 27	time 2.24
best 7439332	cycle 28	steps 28	time 2.31
end try 1	 total-time 10.055929
end problem taillard.60.13.dat
1	steps 91	time 6.69
best 7454752	cycle 92	steps 92	time 6.76
end try 1	 total-time 10.023526
end problem taillard.60.13.dat
