MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.480000

ants 13

iterations 1

time 20.000000

Initialization time 0.000458

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.05
best 7534614	cycle 1	steps 1	time 0.05
best 7533080	cycle 2	steps 2	time 0.10
best 7527844	cycle 5	steps 5	time 0.23
best 7514040	cycle 7	steps 7	time 0.32
best 7509854	cycle 17	steps 17	time 0.76
best 7509738	cycle 23	steps 23	time 1.02
best 7503168	cycle 23	steps 23	time 1.02
best 7492100	cycle 29	steps 29	time 1.29
best 7486056	cycle 44	steps 44	time 1.95
best 7484684	cycle 46	steps 46	time 2.03
best 7480224	cycle 46	steps 46	time 2.03
best 7478626	cycle 47	steps 47	time 2.08
best 7474990	cycle 49	steps 49	time 2.17
best 7474186	cycle 50	steps 50	time 2.21
best 7473768	cycle 50	steps 50	time 2.21
best 7472812	cycle 52	steps 52	time 2.30
best 7470744	cycle 52	steps 52	time 2.30
best 7455828	cycle 71	steps 71	time 3.14
best 7448672	cycle 74	steps 74	time 3.27
best 7436074	cycle 233	steps 233	time 10.28
end try 1	 total-time 20.025026
end problem taillard.60.13.dat
