MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.270000

ants 19

iterations 1

time 20.000000

Initialization time 0.000479

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.08
best 7534614	cycle 1	steps 1	time 0.08
best 7523744	cycle 4	steps 4	time 0.27
best 7523204	cycle 4	steps 4	time 0.27
best 7512812	cycle 5	steps 5	time 0.34
best 7512364	cycle 6	steps 6	time 0.40
best 7511346	cycle 7	steps 7	time 0.46
best 7502204	cycle 7	steps 7	time 0.46
best 7501290	cycle 9	steps 9	time 0.60
best 7468684	cycle 10	steps 10	time 0.66
best 7461488	cycle 65	steps 65	time 4.19
best 7460320	cycle 70	steps 70	time 4.51
best 7459940	cycle 71	steps 71	time 4.58
best 7458398	cycle 71	steps 71	time 4.58
best 7457072	cycle 75	steps 75	time 4.83
best 7454796	cycle 76	steps 76	time 4.90
best 7444410	cycle 163	steps 163	time 10.49
end try 1	 total-time 20.036643
end problem taillard.60.13.dat
at
ime 2.52
best 7457406	cycle 40	steps 40	time 2.59
best 7457122	cycle 80	steps 80	time 5.18
best 7448536	cycle 84	steps 84	time 5.44
best 7448208	cycle 86	steps 86	time 5.56
best 7440330	cycle 118	steps 118	time 7.62
best 7421464	cycle 245	steps 245	time 15.78
end try 1	 total-time 20.028219
end problem taillard.60.13.dat
