MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.570000

ants 6

iterations 1

time 20.000000

Initialization time 0.001667

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 450518	cycle 1	steps 1	time 0.03
best 430830	cycle 9	steps 9	time 0.22
best 422824	cycle 10	steps 10	time 0.25
best 421624	cycle 11	steps 11	time 0.27
best 418832	cycle 13	steps 13	time 0.31
best 417534	cycle 15	steps 15	time 0.36
best 415040	cycle 16	steps 16	time 0.38
best 413098	cycle 16	steps 16	time 0.38
best 407796	cycle 17	steps 17	time 0.40
best 405458	cycle 20	steps 20	time 0.47
best 405248	cycle 21	steps 21	time 0.49
best 401868	cycle 21	steps 21	time 0.49
best 401452	cycle 45	steps 45	time 1.03
best 400908	cycle 46	steps 46	time 1.05
best 400386	cycle 47	steps 47	time 1.08
best 400324	cycle 48	steps 48	time 1.10
best 392558	cycle 50	steps 50	time 1.15
best 387452	cycle 55	steps 55	time 1.26
best 387246	cycle 90	steps 90	time 2.04
best 386912	cycle 97	steps 97	time 2.20
best 386762	cycle 98	steps 98	time 2.23
best 386206	cycle 251	steps 251	time 5.67
best 385606	cycle 257	steps 257	time 5.81
best 381970	cycle 287	steps 287	time 6.48
best 381570	cycle 289	steps 289	time 6.53
best 381226	cycle 290	steps 290	time 6.55
best 378192	cycle 291	steps 291	time 6.57
best 377240	cycle 292	steps 292	time 6.59
best 375542	cycle 293	steps 293	time 6.62
best 375394	cycle 301	steps 301	time 6.80
end try 1	 total-time 20.003385
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
em EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
49256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
