MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.430000

ants 5

iterations 1

time 10.000000

Initialization time 0.000407

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.02
best 7534614	cycle 1	steps 1	time 0.02
best 7525100	cycle 13	steps 13	time 0.23
best 7509940	cycle 13	steps 13	time 0.23
best 7486520	cycle 16	steps 16	time 0.28
best 7469942	cycle 17	steps 17	time 0.30
best 7452712	cycle 18	steps 18	time 0.31
best 7447896	cycle 267	steps 267	time 4.54
end try 1	 total-time 10.016105
end problem taillard.60.13.dat
20	time 0.55
best 7476250	cycle 22	steps 22	time 0.59
best 7475138	cycle 24	steps 24	time 0.62
best 7473870	cycle 39	steps 39	time 0.88
best 7461690	cycle 40	steps 40	time 0.89
best 7441498	cycle 195	steps 195	time 3.53
end try 1	 total-time 10.002831
end problem taillard.60.13.dat
le 184	steps 184	time 3.35
end try 1	 total-time 10.004758
end problem taillard.60.13.dat
