MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.480000

ants 51

iterations 1

time 20.000000

Initialization time 0.001746

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 452812	cycle 1	steps 1	time 0.35
best 448828	cycle 1	steps 1	time 0.35
best 447186	cycle 2	steps 2	time 0.69
best 409322	cycle 3	steps 3	time 0.97
best 405646	cycle 9	steps 9	time 2.04
best 405110	cycle 9	steps 9	time 2.04
best 401140	cycle 10	steps 10	time 2.21
best 401124	cycle 11	steps 11	time 2.39
best 400834	cycle 12	steps 12	time 2.57
best 400654	cycle 13	steps 13	time 2.74
best 400234	cycle 13	steps 13	time 2.74
best 399478	cycle 14	steps 14	time 2.92
best 398100	cycle 15	steps 15	time 3.10
best 395622	cycle 15	steps 15	time 3.10
best 393600	cycle 15	steps 15	time 3.10
best 392198	cycle 27	steps 27	time 5.23
best 388798	cycle 28	steps 28	time 5.41
best 388522	cycle 29	steps 29	time 5.59
best 386776	cycle 29	steps 29	time 5.59
best 386260	cycle 29	steps 29	time 5.59
best 385750	cycle 29	steps 29	time 5.59
best 384380	cycle 29	steps 29	time 5.59
best 381636	cycle 30	steps 30	time 5.76
best 380976	cycle 34	steps 34	time 6.48
best 380380	cycle 48	steps 48	time 8.99
best 380194	cycle 51	steps 51	time 9.53
best 379922	cycle 51	steps 51	time 9.53
best 378716	cycle 52	steps 52	time 9.71
best 378442	cycle 52	steps 52	time 9.71
best 377978	cycle 95	steps 95	time 17.34
best 377446	cycle 95	steps 95	time 17.34
best 376892	cycle 95	steps 95	time 17.34
best 375632	cycle 101	steps 101	time 18.42
end try 1	 total-time 20.172522
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
