MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.450000

ants 14

iterations 1

time 10.000000

Initialization time 0.001674

begin problem taillard.60.13.dat
begin try 1
best 7584168	cycle 1	steps 1	time 0.07
best 7537248	cycle 1	steps 1	time 0.07
best 7526984	cycle 3	steps 3	time 0.19
best 7517018	cycle 9	steps 9	time 0.52
best 7515842	cycle 9	steps 9	time 0.52
best 7502388	cycle 10	steps 10	time 0.58
best 7498892	cycle 12	steps 12	time 0.69
best 7493460	cycle 12	steps 12	time 0.69
best 7468558	cycle 13	steps 13	time 0.74
best 7468100	cycle 13	steps 13	time 0.74
best 7466252	cycle 34	steps 34	time 1.92
best 7460686	cycle 65	steps 65	time 3.66
best 7453354	cycle 66	steps 66	time 3.71
best 7450898	cycle 101	steps 101	time 5.69
best 7450180	cycle 101	steps 101	time 5.69
best 7449200	cycle 101	steps 101	time 5.69
best 7441400	cycle 102	steps 102	time 5.74
best 7439824	cycle 103	steps 103	time 5.80
best 7438198	cycle 105	steps 105	time 5.91
best 7437314	cycle 110	steps 110	time 6.19
end try 1	 total-time 10.050477
end problem taillard.60.13.dat
