MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.550000

ants 33

iterations 1

time 20.000000

Initialization time 0.001695

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 451138	cycle 1	steps 1	time 0.22
best 423608	cycle 2	steps 2	time 0.45
best 414264	cycle 5	steps 5	time 0.84
best 408508	cycle 9	steps 9	time 1.34
best 397428	cycle 10	steps 10	time 1.46
best 390476	cycle 11	steps 11	time 1.59
best 385144	cycle 11	steps 11	time 1.59
best 384214	cycle 12	steps 12	time 1.71
best 380380	cycle 12	steps 12	time 1.71
best 379718	cycle 14	steps 14	time 1.96
best 378442	cycle 15	steps 15	time 2.08
best 376802	cycle 35	steps 35	time 4.57
best 376654	cycle 35	steps 35	time 4.57
best 376032	cycle 39	steps 39	time 5.06
best 375394	cycle 40	steps 40	time 5.19
end try 1	 total-time 20.044123
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
best 386868	cycle 47	steps 47	time 5.48
best 384436	cycle 85	steps 85	time 9.81
best 383536	cycle 86	steps 86	time 9.92
best 382014	cycle 86	steps 86	time 9.92
best 380304	cycle 87	steps 87	time 10.03
best 379298	cycle 87	steps 87	time 10.03
best 378340	cycle 88	steps 88	time 10.14
best 375900	cycle 106	steps 106	time 12.18
best 375394	cycle 107	steps 107	time 12.29
end try 1	 total-time 20.053936
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
8
best 384794	cycle 87	steps 87	time 10.92
best 384522	cycle 88	steps 88	time 11.04
best 384076	cycle 89	steps 89	time 11.19
best 382990	cycle 111	steps 111	time 13.93
best 382972	cycle 112	steps 112	time 14.05
best 382174	cycle 112	steps 112	time 14.05
best 381846	cycle 114	steps 114	time 14.30
best 380644	cycle 116	steps 116	time 14.55
best 378236	cycle 116	steps 116	time 14.55
end try 1	 total-time 20.093780
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
