MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.360000

ants 92

iterations 1

time 20.000000

Initialization time 0.001623

begin problem taillard.60.13.dat
begin try 1
best 7560076	cycle 1	steps 1	time 0.63
best 7534152	cycle 1	steps 1	time 0.63
best 7518862	cycle 1	steps 1	time 0.63
best 7518260	cycle 2	steps 2	time 1.21
best 7515614	cycle 3	steps 3	time 1.57
best 7513384	cycle 4	steps 4	time 1.94
best 7496116	cycle 4	steps 4	time 1.94
best 7494484	cycle 6	steps 6	time 2.67
best 7493690	cycle 7	steps 7	time 3.03
best 7468264	cycle 8	steps 8	time 3.40
best 7468192	cycle 8	steps 8	time 3.40
best 7461374	cycle 19	steps 19	time 7.45
best 7460570	cycle 19	steps 19	time 7.45
best 7457714	cycle 19	steps 19	time 7.45
best 7457128	cycle 20	steps 20	time 7.82
best 7456890	cycle 21	steps 21	time 8.18
best 7453948	cycle 37	steps 37	time 14.31
end try 1	 total-time 20.199602
end problem taillard.60.13.dat
 26	time 9.23
end try 1	 total-time 20.146232
end problem taillard.60.13.dat
 15	steps 15	time 5.84
best 7449538	cycle 41	steps 41	time 15.65
best 7447838	cycle 41	steps 41	time 15.65
best 7446782	cycle 41	steps 41	time 15.65
best 7441334	cycle 43	steps 43	time 16.43
end try 1	 total-time 20.281843
end problem taillard.60.13.dat
