MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.530000

ants 6

iterations 1

time 20.000000

Initialization time 0.001675

begin problem taillard.60.13.dat
begin try 1
best 7541354	cycle 1	steps 1	time 0.04
best 7534614	cycle 1	steps 1	time 0.04
best 7510844	cycle 4	steps 4	time 0.16
best 7490890	cycle 13	steps 13	time 0.53
best 7485696	cycle 14	steps 14	time 0.57
best 7475698	cycle 14	steps 14	time 0.57
best 7465452	cycle 99	steps 99	time 2.66
best 7462782	cycle 101	steps 101	time 2.70
best 7460034	cycle 101	steps 101	time 2.70
best 7459326	cycle 104	steps 104	time 2.77
best 7453088	cycle 155	steps 155	time 3.93
best 7448406	cycle 159	steps 159	time 4.02
best 7444178	cycle 160	steps 160	time 4.05
end try 1	 total-time 20.001703
end problem taillard.60.13.dat
ime 2.78
best 7464664	cycle 197	steps 197	time 4.53
best 7459088	cycle 200	steps 200	time 4.60
best 7456622	cycle 356	steps 356	time 8.21
best 7449690	cycle 472	steps 472	time 10.97
best 7449256	cycle 478	steps 478	time 11.11
best 7447206	cycle 480	steps 480	time 11.15
best 7445064	cycle 560	steps 560	time 13.01
best 7439774	cycle 562	steps 562	time 13.06
best 7434838	cycle 564	steps 564	time 13.11
end try 1	 total-time 20.020958
end problem taillard.60.13.dat
