MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.530000

ants 13

iterations 1

time 20.000000

Initialization time 0.001732

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 452956	cycle 1	steps 1	time 0.09
best 417330	cycle 5	steps 5	time 0.44
best 412526	cycle 10	steps 10	time 0.78
best 412370	cycle 11	steps 11	time 0.82
best 408230	cycle 11	steps 11	time 0.82
best 406390	cycle 11	steps 11	time 0.82
best 404492	cycle 12	steps 12	time 0.86
best 402394	cycle 13	steps 13	time 0.91
best 400846	cycle 13	steps 13	time 0.91
best 399894	cycle 13	steps 13	time 0.91
best 398496	cycle 14	steps 14	time 0.96
best 395650	cycle 15	steps 15	time 1.00
best 394948	cycle 16	steps 16	time 1.04
best 394224	cycle 16	steps 16	time 1.04
best 393856	cycle 16	steps 16	time 1.04
best 393340	cycle 18	steps 18	time 1.13
best 393098	cycle 22	steps 22	time 1.32
best 389948	cycle 40	steps 40	time 2.14
best 388174	cycle 41	steps 41	time 2.19
best 387894	cycle 41	steps 41	time 2.19
best 387028	cycle 42	steps 42	time 2.23
best 387012	cycle 42	steps 42	time 2.23
best 386618	cycle 64	steps 64	time 3.27
best 385712	cycle 69	steps 69	time 3.50
best 384074	cycle 70	steps 70	time 3.55
best 382270	cycle 73	steps 73	time 3.68
best 379358	cycle 104	steps 104	time 5.07
best 379000	cycle 106	steps 106	time 5.16
best 378220	cycle 107	steps 107	time 5.21
best 375632	cycle 139	steps 139	time 6.64
best 375394	cycle 144	steps 144	time 6.87
end try 1	 total-time 20.028579
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
	time 13.59
end try 1	 total-time 20.030851
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
