MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.430000

ants 21

iterations 1

time 20.000000

Initialization time 0.001593

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.14
best 7534614	cycle 1	steps 1	time 0.14
best 7504510	cycle 2	steps 2	time 0.29
best 7499128	cycle 8	steps 8	time 0.86
best 7498326	cycle 9	steps 9	time 0.93
best 7481164	cycle 9	steps 9	time 0.93
best 7472534	cycle 10	steps 10	time 1.00
best 7472022	cycle 10	steps 10	time 1.00
best 7470784	cycle 16	steps 16	time 1.44
best 7466526	cycle 36	steps 36	time 2.87
best 7457074	cycle 52	steps 52	time 4.02
best 7452196	cycle 58	steps 58	time 4.45
best 7436518	cycle 60	steps 60	time 4.59
end try 1	 total-time 20.066381
end problem taillard.60.13.dat
s 25	time 2.06
best 7440092	cycle 27	steps 27	time 2.20
best 7439332	cycle 28	steps 28	time 2.27
end try 1	 total-time 20.035173
end problem taillard.60.13.dat
1	steps 91	time 6.75
best 7454752	cycle 92	steps 92	time 6.82
best 7435340	cycle 187	steps 187	time 13.62
best 7433648	cycle 188	steps 188	time 13.69
best 7428402	cycle 189	steps 189	time 13.76
best 7426142	cycle 189	steps 189	time 13.76
best 7425768	cycle 191	steps 191	time 13.91
end try 1	 total-time 20.056199
end problem taillard.60.13.dat
