MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.550000

ants 19

iterations 1

time 20.000000

Initialization time 0.000597

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 452838	cycle 1	steps 1	time 0.09
best 415314	cycle 3	steps 3	time 0.27
best 405724	cycle 10	steps 10	time 0.91
best 403458	cycle 11	steps 11	time 1.00
best 400718	cycle 14	steps 14	time 1.27
best 400384	cycle 17	steps 17	time 1.55
best 400366	cycle 23	steps 23	time 2.09
best 400322	cycle 24	steps 24	time 2.18
best 399584	cycle 44	steps 44	time 3.98
best 397868	cycle 45	steps 45	time 4.07
best 397368	cycle 45	steps 45	time 4.07
best 395006	cycle 46	steps 46	time 4.16
best 392704	cycle 46	steps 46	time 4.16
best 392278	cycle 47	steps 47	time 4.25
best 391378	cycle 47	steps 47	time 4.25
best 391206	cycle 48	steps 48	time 4.33
best 390322	cycle 48	steps 48	time 4.33
best 389824	cycle 49	steps 49	time 4.42
best 389736	cycle 130	steps 130	time 11.76
best 389050	cycle 131	steps 131	time 11.86
best 388446	cycle 131	steps 131	time 11.86
best 386592	cycle 131	steps 131	time 11.86
best 384130	cycle 186	steps 186	time 16.79
best 382282	cycle 187	steps 187	time 16.88
best 380942	cycle 188	steps 188	time 16.96
best 379714	cycle 189	steps 189	time 17.05
best 379618	cycle 222	steps 222	time 20.03
end try 1	 total-time 20.027910
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
 10.26
best 380544	cycle 115	steps 115	time 10.34
best 378716	cycle 116	steps 116	time 10.43
best 378442	cycle 118	steps 118	time 10.61
best 377108	cycle 167	steps 167	time 14.98
best 376654	cycle 169	steps 169	time 15.16
best 376032	cycle 172	steps 172	time 15.43
best 375394	cycle 173	steps 173	time 15.52
end try 1	 total-time 20.042414
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
 EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
