MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.490000

ants 10

iterations 1

time 20.000000

Initialization time 0.000497

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 452956	cycle 1	steps 1	time 0.04
best 428484	cycle 4	steps 4	time 0.15
best 426192	cycle 6	steps 6	time 0.22
best 425552	cycle 9	steps 9	time 0.32
best 412236	cycle 9	steps 9	time 0.32
best 388794	cycle 10	steps 10	time 0.36
best 386770	cycle 11	steps 11	time 0.39
best 386032	cycle 16	steps 16	time 0.56
best 384942	cycle 19	steps 19	time 0.66
best 384890	cycle 19	steps 19	time 0.66
best 384740	cycle 20	steps 20	time 0.70
best 380260	cycle 26	steps 26	time 0.90
best 377446	cycle 57	steps 57	time 1.96
best 376892	cycle 61	steps 61	time 2.10
best 375632	cycle 218	steps 218	time 7.50
end try 1	 total-time 20.024144
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
d problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
e 17.12
best 376654	cycle 453	steps 453	time 17.16
end try 1	 total-time 20.028432
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
381528	cycle 74	steps 74	time 2.81
best 381044	cycle 75	steps 75	time 2.84
best 379582	cycle 76	steps 76	time 2.88
best 379222	cycle 76	steps 76	time 2.88
best 378442	cycle 507	steps 507	time 17.76
end try 1	 total-time 20.003816
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
00.B4.00.sp20.00.dat
