MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.460000

ants 52

iterations 1

time 20.000000

Initialization time 0.001721

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 452956	cycle 1	steps 1	time 0.21
best 449736	cycle 1	steps 1	time 0.21
best 449126	cycle 2	steps 2	time 0.39
best 443402	cycle 3	steps 3	time 0.57
best 439942	cycle 3	steps 3	time 0.57
best 436824	cycle 3	steps 3	time 0.57
best 416670	cycle 3	steps 3	time 0.57
best 408712	cycle 6	steps 6	time 1.11
best 397616	cycle 7	steps 7	time 1.30
best 393804	cycle 7	steps 7	time 1.30
best 393270	cycle 8	steps 8	time 1.48
best 385242	cycle 8	steps 8	time 1.48
best 385018	cycle 9	steps 9	time 1.65
best 384968	cycle 9	steps 9	time 1.65
best 383386	cycle 9	steps 9	time 1.65
best 383120	cycle 9	steps 9	time 1.65
best 382450	cycle 10	steps 10	time 1.85
best 379562	cycle 53	steps 53	time 9.88
best 379076	cycle 54	steps 54	time 10.07
best 377806	cycle 55	steps 55	time 10.26
best 376736	cycle 56	steps 56	time 10.45
best 375394	cycle 59	steps 59	time 11.04
end try 1	 total-time 20.116736
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
 30	time 5.69
best 378340	cycle 30	steps 30	time 5.69
best 377974	cycle 44	steps 44	time 8.35
best 377752	cycle 44	steps 44	time 8.35
end try 1	 total-time 20.122061
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
394	cycle 21	steps 21	time 4.06
end try 1	 total-time 20.077030
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
