MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.070000

ants 91

iterations 1

time 20.000000

Initialization time 0.000455

begin problem taillard.60.13.dat
begin try 1
best 7568936	cycle 1	steps 1	time 0.37
best 7534614	cycle 1	steps 1	time 0.37
best 7519786	cycle 1	steps 1	time 0.37
best 7504124	cycle 1	steps 1	time 0.37
best 7498558	cycle 1	steps 1	time 0.37
best 7492174	cycle 5	steps 5	time 1.79
best 7488358	cycle 5	steps 5	time 1.79
best 7484172	cycle 6	steps 6	time 2.13
best 7482194	cycle 6	steps 6	time 2.13
best 7481028	cycle 6	steps 6	time 2.13
best 7470166	cycle 7	steps 7	time 2.48
best 7467002	cycle 7	steps 7	time 2.48
best 7466636	cycle 7	steps 7	time 2.48
best 7455818	cycle 8	steps 8	time 2.83
best 7446988	cycle 9	steps 9	time 3.18
best 7441122	cycle 19	steps 19	time 6.71
best 7433232	cycle 45	steps 45	time 16.07
best 7432006	cycle 46	steps 46	time 16.41
best 7416846	cycle 46	steps 46	time 16.41
end try 1	 total-time 20.262380
end problem taillard.60.13.dat
 21	time 7.68
end try 1	 total-time 20.341792
end problem taillard.60.13.dat
