MAX-MIN Ant System for QAP, V0.99

Parameter Settings

tries 1
local search 3
rho 0.590000

ants 11

iterations 1

time 20.000000

Initialization time 0.000525

begin problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
begin try 1
best 449072	cycle 1	steps 1	time 0.05
best 442912	cycle 5	steps 5	time 0.26
best 437318	cycle 8	steps 8	time 0.42
best 430694	cycle 9	steps 9	time 0.48
best 417196	cycle 11	steps 11	time 0.58
best 413486	cycle 12	steps 12	time 0.63
best 407276	cycle 12	steps 12	time 0.63
best 396580	cycle 13	steps 13	time 0.69
best 394874	cycle 14	steps 14	time 0.74
best 394682	cycle 15	steps 15	time 0.79
best 394126	cycle 16	steps 16	time 0.84
best 393662	cycle 16	steps 16	time 0.84
best 393098	cycle 20	steps 20	time 1.05
best 385302	cycle 40	steps 40	time 2.11
best 380486	cycle 42	steps 42	time 2.21
best 380190	cycle 44	steps 44	time 2.32
best 379586	cycle 319	steps 319	time 16.61
best 379346	cycle 320	steps 320	time 16.66
best 378220	cycle 321	steps 321	time 16.71
best 375542	cycle 321	steps 321	time 16.71
best 375394	cycle 322	steps 322	time 16.76
end try 1	 total-time 20.051528
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
35497
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
est 380598	cycle 248	steps 248	time 12.77
best 380190	cycle 252	steps 252	time 12.98
end try 1	 total-time 20.032262
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
2	cycle 206	steps 206	time 10.81
best 375394	cycle 211	steps 211	time 11.07
end try 1	 total-time 20.050189
end problem EuclideanStructured.1256749256.n60.K60.m10.A20.00.B4.00.sp20.00.dat
